{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4500"
      }
    }
  },
  "AccountService": {
    "Secret": "AccountServiceSecret_thingy",

    "RefreshTokenTTL": 1,

    "EmailFrom": "DerelictOnline@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "derelictonline@gmail.com",
    "SmtpPass": "ojkjcwgoqucjvpwm"
  },
  "UserSettings": {
	  "UserDir": "TEST./run/db/users/",
	  "TokenDir": "./run/db/tokens/",

	  "UserBackupDir": "./run/db_backup/users/",
	  "TokenBackupDir": "./run/db_backup/tokens/"
  }


}
